<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Screen</class>
 <widget class="QDialog" name="Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Screen</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_29">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_28"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
